<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/391827d54c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Whatsapp Dashboard</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="<%=contextPath%>/js/ajaxfileupload.js"></script> 
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ccc;
  width: 100%;
}

.background-green {
  position: absolute;
  top: 0;
  width: 100%;
  height: 20%;
  background-color: #009688;
}

.main-container {
  position: relative;
  width: calc(100% - 100px);
  max-width: 100%;
  height: calc(100vh - 40px);
  background: #fff;
  display: flex;
  box-shadow: 0px 1px 1px  0 rgba(0,0,0,0.5), 0px 2px 5px 0 rgba(0,0,0,0.6);
}

.main-container .left-container {
  position:relative;
  width: 30%;
  height:100%;
  flex: 30%;
  background: #fff;
}

.main-container .right-container {
  position: relative;
  width: 70%;
  height: 100%;
  flex: 70%;
  background: #e5ddd5;
}

.main-container .right-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(https://camo.githubusercontent.com/854a93c27d64274c4f8f5a0b6ec36ee1d053cfcd934eac6c63bed9eaef9764bd/68747470733a2f2f7765622e77686174736170702e636f6d2f696d672f62672d636861742d74696c652d6461726b5f61346265353132653731393562366237333364393131306234303866303735642e706e67);
  opacity: 0.5;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;   
  background: #ededed;
  padding: 0 15px;
}

.user-img {
  position:relative;
  width: 35px;
  height: 25px;
  overflow: hidden;
}

.dp {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.nav-icons {
  display:flex;
  justify-content: flex-end;
  padding-left: 110px;
}

.nav-icons li {
  backgroud-color:pink;
  list-style: none;
  display: flex;
  cursor: pointer;
  color: #51585c;
  margin-left: 22px;
  font-size: 18px;
}

.notif-box {
  position: relative;
  display: flex;
  width: 100%;
  height: 70px;
  background: #76daff;
  align-items: center;
  font-size: 0.8em;
  text-decoration: none;
}

.notif-box i {
  position:relative;
  left: 13px;
  background:#fff;
  padding:10px;
  width: 42px;
  height: auto;
  font-size: 20px;
  border-radius: 55%;
  cursor: pointer;
  color:#76daff;
}

.notif-box .fa-xmark {
  position: absolute;
  left: 260px;
  text-align:center;
  background:#76daff;
  color: #fff;
}

.notif-text {
  margin: 25px;
}

.notif-text a {
  text-decoration: none;
  color: #333;
  font-size: 0.9em;
}

.search-container {
  position:relative;
  width: 100%;
  height: 40px;
  background: #f6f6f6;
  display: flex;
/*   justify-content: center; */
  align-items: center;
}

.search-container .input input {
  width: 121%;
  outline: none;
  border: none;
  background: #fff;
  padding: 5px;
  height: 30x;
  border-radius: 10px;
  font-size: 12px;
  padding-left: 60px;
  margin: 10px
}

.search-container .input i {
  position: absolute;
  left: 26px;
  top: 14px;
  color:#bbb;
  font-size: 0.8em;
}

.chat-list {
  position: relative;
  height:calc(100% - 170px);
  overflow-y: auto;
}

.chat-list .chat-box {
  position: relative;
  width: 100%;
  display:flex;
/*   justify-content: center; */
  align-items:center;
  cursor: pointer;
  padding: 1px;
  border-bottom: 1px solid #eee;
}

.chat-list .chat-box .img-box {
  position:relative;
  width: 55px;
  height:45px;
  overflow:hidden;
  border-radius: 50%;
  padding:10px;
}

.chat-list .chat-box .chat-details {
  width: 100%;
  margin-left: 0px;    
}

.chat-list .chat-box .chat-details .text-head {
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:2px;
}

.chat-list .chat-box .chat-details .text-head h6 {
  font-size: 0.7em;
  font-weight: 600;
  color: #000;
}

.chat-list .chat-box .chat-details .text-head .time {
  font-size: 0.8em;
  color: #aaa;
}

.chat-list .chat-box .chat-details .text-message {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-list .chat-box .chat-details .text-message p {
  color: #aaa;
  font-size: 0.9em;
  overlay: hidden;
}

img {
  width: 70%;
  object-fit: cover;
}

.chat-list .chat-box .chat-details .text-message b {
  background: #06e744;
  color: #fff;
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
/*   text-align: center; */
  font-size: 0.8em;
  font-weight: 400;
  display:flex;
  justify-content:center;
  align-items:center;
}

.chat-list .active {
  background: #ebebeb;
}

.chat-list .chat-box:hover {
  background: #f5f5f5;
}

.chat-list .chat-box .chat-details .text-head .unread {
  color: #06e744;
}


/* right-container */


.right-container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-container .header .img-text .user-img .dp {
  position:relative;
  left: 0px;
  width: 25px;
  height:auto;
  overflow:hidden;
  object-fit: cover;
}

.right-container .header .img-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.right-container .header .img-text h6 {
  font-weight: 500;
  line-height: 1.2em;
  margin-left: 10px;
}

.right-container .header .img-text h6 span {
  font-size: 0.7em;
  color: #555;
}

.right-container .header .nav-icons {
  position: relative;
  margin-right:0px;
/*   padding: 5px; */
}

.right-container .header .nav-icons i {
  padding: 10px;
}

.chat-container {
  position:relative;
  width: 100%;
  height: calc(100% - 80px);
  padding: 50px;
  overflow-y: auto;
}

.message-box {
  position:relative;
  display: flex;
  width:100%;
  margin: 5px 0;
}

.message-box p {
  position:relative;
  right: 0;
  text-align: right;
  max-width: 65%;
  padding: 12px;
  background: #dcf8c6;
  border-radius: 10px;
  font-size: 0.7em;           
}

.message-box.my-message p::before {
  content : '';
  position: absolute;
  top: 0;
  right: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #dcf8c6 0%, #dcf8c6 50%, transparent 50%, transparent);
}

.message-box p span {
  display: inline;
  margin-top: 5px;
  font-size: 0.8em;
  opacity: 0.5;
}

.my-message {
  justify-content: flex-end;
}

.friend-message p {
  background: #fff;
}

.friend-message {
  justify-content: flex-start;

}

.chat-container .my-message i {
  color: yellow;
}

.message-box.friend-message::before {
  content : '';
  position: absolute;
  top: 0;
  left: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(225deg, #fff 0%, #fff 50%, transparent 50%, transparent);
}

.chatbox-input {
  position:relative;
  width: 100%;
  height: 40px;
  background: #f0f0f0;
  padding: 4px;
}

.chatbox-input i {
  cursor: pointer;
  font-size: 0.9em;
  color: #515855;
}

.chatbox-input i:nth-child(1) {
   padding: 2px;
}

.chatbox-input i:last-child {
   padding: 2px;
}

 .chatbox-input input {
    position: relative;
    width: 90%;
    margin: 0 10px;
    padding: 5px 5px;
    border-radius:10px;
    font-size: 0.7em;
    border:none;
    outline:none;
    height: 30px;
 }	
 
 .chatbox-input button{
    padding: 5px; 
    border: none;    
  }
  
  .button-37 {
  background-image: linear-gradient(#4ce31d, #09fa05);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.button-37:hover {
  filter: brightness(1.05);
}

.button-37:active {
  transform: scale(.95);
}   
</style>
<body>
  <div class="background-green"></div>
  <div class="main-container">
    <div class="left-container">  

<!--search-container -->
      <div class="search-container">
        <div class="input">
      <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search"></div>
      <i class="fa-sharp fa-solid fa-bars-filter"></i>
      </div> 


<!--chats -->
      <div class="chat-list">
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatsapp_user_dp.png" alt="">   
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h6>&nbsp;</h6>
              <input type="hidden" id="userno" name="userno" value="1">  
              <!--<p class="time unread">11:49</p>-->
            </div>
            <!--<div class="text-message">
              <p>“How are you?”</p>
              <b>1</b>
            </div>-->
          </div>
        </div>
      </div>
    </div>

    <div class="right-container">
<!--header -->
      <div class="header">
        <div class="img-text">
          <div class="user-img">
          <img class="dp" src="whatsapp_dp.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
          <h6>&nbsp;</h6>  
        </div>
      </div>

<!--chat-container -->
      <div class="chat-container">
        <div class="message-box my-message">
          <p>&nbsp;<span>&nbsp;</span></p>
        </div>
        <div class="message-box friend-message">
          <p>&nbsp;<span>&nbsp;</span></p>
        </div>
      </div>
      
      <!--input-bottom -->
      <div class="chatbox-input">
        <!--<button id="btnemoji" name="btnemoji"><i class="fa-regular fa-face-grin"></i></button>
        <button id="btnattach" name="btnattach"><i class="fa-sharp fa-solid fa-paperclip"></i></button>-->   
        <input type="text" id="txtmessage" name="txtmessage" placeholder="Type a message" onchange="funcheckInput();">
        <button class="button-37" id="btnsend" name="btnsend"><i class="fa fa-paper-plane"></i></button>   
        <!--<button id="btnvoice" name="btnvoice"><i class="fa-solid fa-microphone"></i></button>-->
      </div>    
    </div>
	<input type="hidden" id="cldocno" name="cldocno"/>    
  </div>
  <script type="text/javascript">
	  $(document).ready(function(){
		  fetchDataFromServer()
		  $('.chat-list').on('click', '.chat-box', function() {
			  var userInput = $(this).find('input[type="hidden"]');
			  var userNoValue = userInput.val();
			  $("#cldocno").val(userNoValue)
			  fetchChatlist(userNoValue)
          })
	  })
	  
      function fetchDataFromServer() {
            var x = new XMLHttpRequest();
	  		x.onreadystatechange = function() {
	  			if (x.readyState == 4 && x.status == 200) {
	  				var items = x.responseText.trim();
	  				var fielddata = JSON.parse(items.trim());          
	  				var fieldshtml=""; 
	  				var users = fielddata.users;
	  				for(var i = 0; i < users.length; i++) {
					    var user = users[i];
					    fieldshtml+='<div class="chat-box">'
						fieldshtml+='<div class="img-box">'
						fieldshtml+='<img class="img-cover" src="whatsapp_user_dp.png" alt=""></div>'
						fieldshtml+='<div class="chat-details">'
						fieldshtml+='<div class="text-head"><h6>'+user.wauser+'</h6>'
						fieldshtml+='<input type="hidden" id="userno' + i + '" name="userno' + i + '" value="' + user.cldocno + '">';  
						fieldshtml+='</div></div></div>'   
					}
					if(fieldshtml!=''){
						$('.chat-list').html($.parseHTML(fieldshtml));
					}
	  			}
	  		}
	  		x.open("GET", "getData.jsp", true);    
	  		x.send();
        }
        
        function fetchChatlist(wano) {
            var x = new XMLHttpRequest();
	  		x.onreadystatechange = function() {
	  			if (x.readyState == 4 && x.status == 200) {
	  				var items = x.responseText.trim();
	  				var fielddata = JSON.parse(items.trim());          
	  				var fieldshtml=""; 
	  				var users = fielddata.chatlist;
	  				for(var i = 0; i < users.length; i++) {  
					    var user = users[i];
					    if(i==0){
							fieldshtml+='<div class="header">'
							fieldshtml+='<div class="img-text">'
							fieldshtml+='<div class="user-img">'
							fieldshtml+='<img class="dp" src="whatsapp_dp.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">'
							fieldshtml+='</div>';
							fieldshtml+='<h6>'+user.touser+'</h6> ';  
							fieldshtml+='</div></div>';  
							fieldshtml+='<div class="chat-container">';
						}
						
						if(user.fromtext!="" && user.fromtext!=null){
							fieldshtml+='<div class="message-box my-message">';
							fieldshtml+='<p>'+user.fromtext+'&emsp;<span>'+user.time+'</span></p>';
							fieldshtml+='</div>';
						}
							
						if(user.totext!="" && user.totext!=null){
							fieldshtml+='<div class="message-box friend-message">';
							fieldshtml+='<p>'+user.totext+'&emsp;<span>'+user.time+'</span></p>';
							fieldshtml+='</div>';
						}
						
						if((users.length-1)==i){ 
							fieldshtml+='</div>' 
							fieldshtml+='<div class="chatbox-input">'
							//fieldshtml+='<button id="btnemoji" name="btnemoji"><i class="fa-regular fa-face-grin"></i></button>'
							//fieldshtml+='<button id="btnattach" name="btnattach"><i class="fa-sharp fa-solid fa-paperclip"></i></button>'
							fieldshtml+='<input type="text" id="txtmessage" name="txtmessage" placeholder="Type a message" onchange="funcheckInput();">'
							fieldshtml+='<button class="button-37" id="btnsend" name="btnsend" onclick="funSendMessage()"><i class="fa fa-paper-plane"></i></button>'	
							//fieldshtml+='<button id="btnvoice" name="btnvoice"><i class="fa-solid fa-microphone"></i></button></div>'	
						}  
					}
					//if(fieldshtml!=''){
						$('.right-container').html($.parseHTML(fieldshtml));
					//}
	  			}
	  		}
	  		x.open("GET", "getChatlist.jsp?wano="+wano, true);            
	  		x.send();
        }
        
        function funcheckInput(){
			var messgae = $('#txtmessage').val()
			if(messgae != "" || messgae != null){
				$("#btnsend").show()
		  		$("#btnvoice").hide()
			}else{
				$("#btnsend").hide()
		  		$("#btnvoice").show()
			}  
		}
        
	   function funSendMessage(){  
		var attachdoc = "", extn = ""      
		var msg = $("#txtmessage").val()
		msg = msg.replace(/\n/g, " ")
		if(msg=="" || msg==null){
			Swal.fire({
			  title: "Good job!",
			  text: "Please enter message!",
			  icon: "warning"
			}); 
			return false  
		} 
		var cldocno = $("#cldocno").val()
		$.messager.confirm('Message', 'Do you want to send whatsapp message?', function(r){
			if(r==false){
				return false; 
			}else{
				    $("#overlay, #PleaseWait").show();
					sendMessage(cldocno, msg, attachdoc, extn);
			}   
		});
	}
	
	function sendMessage(cldocnos, msg, attachdoc, extn){
		 var x=new XMLHttpRequest();
		 x.onreadystatechange=function(){
			 if (x.readyState==4 && x.status==200){
			    var items=x.responseText;
			    $("#overlay, #PleaseWait").hide();
			    if(parseInt(items)>0){
				  fetchChatlist(cldocnos)
			      $.messager.alert('Message', ' Successfully Sent ');
			    }else{
				  $.messager.alert('Message', ' Not Sent ');  
				}
			} 
		}  
		x.open("GET","sendMessage.jsp?cldocnos="+encodeURIComponent(cldocnos)+"&msg="+encodeURIComponent(msg)+"&attachdoc="+attachdoc+"&extn="+extn,true);  
		x.send();        
	}   
  </script>
</body>
</html>